{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "Cinescope",
    "doesn",
    "fullplot",
    "imdb",
    "metacritic",
    "mflix",
    "upserted"
  ]
}
